<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatsonDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-ZJ-Lyq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-sN-Bmt">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-4K-tM0" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dices" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-sO-idH">
                                                <rect key="frame" x="157" y="83" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Vci-Va-mXD"/>
                                                    <constraint firstAttribute="width" constant="100" id="g1Y-rz-c0q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MRX-sO-idH" firstAttribute="centerY" secondItem="BL3-4K-tM0" secondAttribute="centerY" id="C5a-xZ-fUF"/>
                                            <constraint firstItem="MRX-sO-idH" firstAttribute="centerX" secondItem="BL3-4K-tM0" secondAttribute="centerX" id="bQ4-WN-nGQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-0i-pjj" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="274" width="414" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wse-Se-aDB">
                                                <rect key="frame" x="29" y="33" width="356" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-XT-H1t">
                                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-ce-VJo">
                                                        <rect key="frame" x="128" y="50" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-9U-lfj">
                                                        <rect key="frame" x="256" y="50" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DHl-Bb-mVa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wse-Se-aDB" firstAttribute="centerX" secondItem="0tA-0i-pjj" secondAttribute="centerX" id="HeH-nG-odl"/>
                                            <constraint firstItem="wse-Se-aDB" firstAttribute="centerY" secondItem="0tA-0i-pjj" secondAttribute="centerY" id="QLo-M5-9gk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-nf-bMo" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="548" width="414" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-T3-Gkd">
                                                <rect key="frame" x="159.5" y="92.5" width="95" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-gf-JES">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="41"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                                            <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="27"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh7-lH-JDR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-Pa-E7u">
                                                        <rect key="frame" x="21.5" y="57" width="52.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f8i-T3-Gkd" firstAttribute="centerX" secondItem="6AY-nf-bMo" secondAttribute="centerX" id="GJZ-n3-gFN"/>
                                            <constraint firstItem="f8i-T3-Gkd" firstAttribute="centerY" secondItem="6AY-nf-bMo" secondAttribute="centerY" id="caG-xr-aCn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVB-sN-Bmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3iA-Nf-su1"/>
                            <constraint firstItem="gVB-sN-Bmt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="76c-Gs-5HQ"/>
                            <constraint firstItem="UA0-ZJ-Lyq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EUv-It-wrP"/>
                            <constraint firstItem="gVB-sN-Bmt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T7U-ss-Prj"/>
                            <constraint firstAttribute="trailing" secondItem="UA0-ZJ-Lyq" secondAttribute="trailing" id="XPJ-in-ZNM"/>
                            <constraint firstAttribute="bottom" secondItem="UA0-ZJ-Lyq" secondAttribute="bottom" id="pwP-WL-y1k"/>
                            <constraint firstItem="UA0-ZJ-Lyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qnD-zs-aHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVB-sN-Bmt" secondAttribute="bottom" id="vHZ-GU-gWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImage3" destination="DmK-ce-VJo" id="a11-MX-9a3"/>
                        <outlet property="diceImageView1" destination="UR0-XT-H1t" id="UwC-YD-3kS"/>
                        <outlet property="diceImageView2" destination="Lah-9U-lfj" id="D9a-ab-Qri"/>
                        <outlet property="sumDice" destination="Uln-Pa-E7u" id="Rnb-n8-0iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dices" width="512" height="512"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
